REACT_APP_STATUSPAGE_API_KEY='your-status-page-api-key'
REACT_APP_STATUSPAGE_PAGE_ID='your-status-page-id'
REACT_APP_OPSGENIE_API_KEY='your-ops-genie-api-key'
REACT_APP_DOMAIN='your-domain' #ex. 'localhost'
REACT_OPSGENIE_DOMAIN='your-domain'